spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernaet.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8081
#spring.datasource.username=admin
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
